"""
Noise circles 2
by Paulo Silva
"""

step = 16

size(512, 256)
colorrange(255)
colormode(RGB)

var('noise', NUMBER, 0., 0., 16.)

background(128, 128, 128)
for y in range(0, HEIGHT / (step * 2), 1):
    for x in range(0, WIDTH / (step * 2), 1):
        fill(255, 255, 255)
        nostroke()
        ellipse(x * step * 2 + random(0, noise),
                y * step * 2 + random(0, noise),
                step, step)

        stroke(0, 0, 0)
        nofill()
        ellipse(x * step * 2 + random(0, noise),
                y * step * 2 + random(0, noise),
                step, step)
