import pymetar,sys
xed=1280;size(xed,xed/2);colorrange(255);colormode(HSB);background(0,0,128)
temamp=60
stt_stl=["AGGH","AABS","AAXX","ASEZ","ASZE","ATAR","AYGN","AYMH","AYMO","AYNZ","AYPY","AYVN","AYWK","AZUH","BGAA","BGBW","BGCO","BGGH","BGJN","BGKK","BGMQ","BGPT",
         "BGQQ","BGSF","BGSS","BGTL","BGUK","BGUQ","BHSA","BIAR","BIEG","BIKF","BIRK","BKPR","BMAA","CAHR","CBBC","CCAE","CERM","CGSL","CMFM","CMFO","COGB","CPBT",
         "CPEH","CPFI","CPIR","CPRO","CPRY","CPST","CPSV","CPXL","CQCM","CTNK","CWAE","CWAF","CWAJ","CWAQ","CWAR","CWAV","CWBA","CWBE","CWBK","CWBO","CWBS","CWBT",
         "CWBU","CWBV","CWBY","CWBZ","CWCA","CWCF","CWCI","CWCJ","CWCL","CWCO","CWCT","CWDA","CWDC","CWDJ","CWDK","CWDL","CWDM","CWDO","CWDQ","CWDT","CWDV","CWDZ",
         "CWEB","CWEE","CWEF","CWEH","CWEK","CWEL","CWEP","CWEQ","CWER","CWEU","CWEW","CWEZ","CWFD","CWFF","CWFJ","CWFQ","CWGB","CWGD","CWGH","CWGL","CWGM","CWGR",
         "CWGT","CWGW","CWGX","CWGY","CWGZ","CWHI","CWHL","CWHM","CWHN","CWHO","CWHP","CWHQ","CWHT","CWHV","CWIA","CWID","CWIG","CWII","CWIJ","CWIK","CWIL","CWIP",
         "CWIQ","CWIS","CWIT","CWIW","CWIX","CWIY","CWIZ","CWJB","CWJC","CWJD","CWJH","CWJI","CWJO","CWJR","CWJT","CWJU","CWJV","CWJW","CWJX","CWKD","CWKG","CWKH",
         "CWKK","CWKM","CWKO","CWKP","CWKW","CWKX","CWLB","CWLC","CWLE","CWLI","CWLM","CWLP","CWLS","CWLX","CWLY","CWME","CWMJ","CWMM","CWMQ","CWMT","CWNB","CWNC",
         "CWND","CWNE","CWNH","CWNK","CWNL","CWNM","CWNP","CWNQ","CWNZ","CWOB","CWOC","CWOD","CWOE","CWOY","CWPC","CWPD","CWPE","CWPF","CWPK","CWPO","CWPQ","CWPR",
         "CWPS","CWPX","CWPZ","CWQH","CWQK","CWQO","CWQP","CWQR","CWQS","CWQV","CWRA","CWRF","CWRH","CWRJ","CWRK","CWRM","CWRN","CWRO","CWRT","CWRU","CWRX","CWRY",
         "CWRZ","CWSA","CWSD","CWSF","CWSG","CWSK","CWSL","CWSP","CWSR","CWSS","CWST","CWSW","CWTA","CWTG","CWTN","CWTT","CWTU","CWTY","CWUP","CWUS","CWUW","CWUX",
         "CWVD","CWVF","CWVH","CWVI","CWVN","CWVP","CWVQ","CWVT","CWVU","CWVV","CWWA","CWWB","CWWE","CWWF","CWWK","CWWL","CWWS","CWWU","CWWX","CWWZ","CWXA","CWXC",
         "CWXI","CWXL","CWXR","CWYJ","CWYK","CWYL","CWYM","CWYY","CWZA","CWZG","CWZL","CWZN","CWZO","CWZQ","CWZS","CWZV","CWZW","CWZZ","CXAF","CXAG","CXAJ","CXAK",
         "CXAT","CXBA","CXBI","CXBK","CXBO","CXBR","CXBW","CXCA","CXCD","CXCH","CXCK","CXCP","CXCS","CXCY","CXDB","CXDE","CXDI","CXDK","CXDP","CXDW","CXEA","CXEC",
         "CXEG","CXET","CXFM","CXFR","CXGH","CXHA","CXHD","CXHF","CXHM","CXHP","CXHR","CXIB","CXKA","CXKE","CXKI","CXKM","CXKT","CXLB","CXLC","CXLL","CXMD","CXMG",
         "CXMI","CXMM","CXMN","CXMO","CXMY","CXNM","CXNP","CXOL","CXOX","CXOY","CXPA","CXPC","CXPL","CXPV","CXQA","CXRB","CXRH","CXRL","CXSC","CXSE","CXSH","CXSL",
         "CXSP","CXSR","CXSW","CXTD","CXTH","CXTN","CXTO","CXTP","CXTV","CXVM","CXVN","CXVW","CXWB","CXWM","CXWN","CXYH","CXZC","CXZU","CXZV","CYAD","CYAH","CYAM",
         "CYAS","CYAW","CYAY","CYAZ","CYBB","CYBC","CYBD","CYBG","CYBK","CYBL","CYBN","CYBR","CYBU","CYBV","CYBW","CYBX","CYCB","CYCD","CYCG","CYCO","CYCP","CYCQ",
         "CYCS","CYCX","CYCY","CYDA","CYDB","CYDC","CYDF","CYDN","CYDP","CYED","CYEG","CYEK","CYEL","CYEN","CYET","CYEV","CYFB","CYFC","CYFO","CYFR","CYFS","CYFT",
         "CYGE","CYGH","CYGK","CYGL","CYGP","CYGQ","CYGR","CYGT","CYGV","CYGW","CYGX","CYHA","CYHD","CYHE","CYHH","CYHI","CYHK","CYHM","CYHU","CYHY","CYHZ","CYIK",
         "CYIO","CYIV","CYJF","CYJT","CYKA","CYKD","CYKF","CYKG","CYKJ","CYKL","CYKO","CYKQ","CYKY","CYKZ","CYLA","CYLC","CYLD","CYLJ","CYLK","CYLL","CYLT","CYLU",
         "CYLW","CYMA","CYMH","CYMJ","CYMM","CYMO","CYMT","CYMU","CYMX","CYNA","CYNC","CYND","CYNE","CYNM","CYOA","CYOC","CYOD","CYOJ","CYOW","CYOY","CYPA","CYPC",
         "CYPE","CYPG","CYPH","CYPL","CYPQ","CYPR","CYPW","CYPX","CYPY","CYQA","CYQB","CYQD","CYQF","CYQG","CYQH","CYQI","CYQK","CYQL","CYQM","CYQQ","CYQR","CYQT",
         "CYQU","CYQV","CYQW","CYQX","CYQY","CYQZ","CYRA","CYRB","CYRJ","CYRL","CYRT","CYRV","CYSB","CYSC","CYSD","CYSF","CYSJ","CYSK","CYSL","CYSM","CYSN","CYSP",
         "CYSR","CYSY","CYTE","CYTH","CYTL","CYTQ","CYTR","CYTS","CYTZ","CYUA","CYUB","CYUL","CYUS","CYUT","CYUX","CYUY","CYVC","CYVM","CYVO","CYVP","CYVQ","CYVR",
         "CYVT","CYVV","CYWA","CYWG","CYWH","CYWJ","CYWK","CYWL","CYWY","CYXC","CYXD","CYXE","CYXH","CYXJ","CYXL","CYXN","CYXP","CYXQ","CYXR","CYXS","CYXT","CYXU",
         "CYXX","CYXY","CYXZ","CYYB","CYYC","CYYD","CYYE","CYYF","CYYG","CYYH","CYYJ","CYYL","CYYN","CYYQ","CYYR","CYYT","CYYU","CYYY","CYYZ","CYZE","CYZF","CYZG",
         "CYZH","CYZP","CYZR","CYZS","CYZT","CYZU","CYZV","CYZW","CYZX","CYZY","CZBF","CZCP","CZCR","CZDB","CZEL","CZEM","CZEV","CZFA","CZFM","CZFN","CZFS","CZHY",
         "CZKD","CZMJ","CZMT","CZMU","CZOL","CZPC","CZPS","CZRP","CZSM","CZSP","CZST","CZTB","CZUM","CZZJ","DAAD","DAAE","DAAG","DAAJ","DAAP","DAAS","DAAT","DAAV",
         "DAAY","DABB","DABC","DABF","DABQ","DABS","DABT","DAFH","DAID","DAMR","DAMZ","DAOB","DAOF","DAOH","DAOI","DAOL","DAOM","DAON","DAOO","DAOR","DAOV","DAPB",
         "DAPH","DATM","DAUA","DAUB","DAUE","DAUG","DAUH","DAUI","DAUK","DAUL","DAUO","DAUT","DAUU","DAUZ","DBBB","DFFD","DFOO","DGAA","DGLE","DGSI","DGSN","DGTK",
         "DGTL","DIAP","DMMN","DNAA","DNAK","DNBE","DNBI","DNCA","DNEN","DNIB","DNIL","DNKA","DNKN","DNMA","DNMK","DNMM","DNMN","DNOS","DNPO","DNSO","DNYO","DNZA",
         "DRMG","DRRB","DRRL","DRRM","DRRN","DRRT","DRZA","DRZG","DRZR","DTCF","DTKA","DTMB","DTPD","DTTA","DTTB","DTTD","DTTF","DTTG","DTTJ","DTTK","DTTL","DTTN",
         "DTTR","DTTX","DTTZ","DXAK","DXNG","DXPX","DXSK","DXXX","DZRZ","EATR","EBAW","EBBE","EBBL","EBBR","EBCI","EBCV","EBDT","EBFN","EBFS","EBLB","EBLG","EBLH",
         "EBOS","EBQH","EBSH","EDAC","EDAH","EDDB","EDDC","EDDE","EDDF","EDDG","EDDH","EDDI","EDDK","EDDL","EDDM","EDDN","EDDP","EDDR","EDDS","EDDT","EDDV","EDDW",
         "EDFE","EDFH","EDFM","EDGS","EDHI","EDHK","EDHL","EDJA","EDLN","EDLP","EDLV","EDLW","EDMA","EDMO","EDNY","EDOP","EDQM","EDRZ","EDSB","EDTD","EDTL","EDVE",
         "EDVK","EDXW","EEKA","EEKE","EEPU","EETN","EETU","EFET","EFHA","EFHF","EFHK","EFIV","EFJO","EFJY","EFKA","EFKE","EFKI","EFKK","EFKS","EFKT","EFKU","EFLP",
         "EFMA","EFMI","EFOU","EFPO","EFRO","EFSA","EFSI","EFSO","EFTP","EFTU","EFUT","EFVA","EFVR","EGAA","EGAC","EGAE","EGBB","EGBE","EGBJ","EGCC","EGCN","EGDG",
         "EGDL","EGDM","EGDR","EGDX","EGDY","EGEC","EGES","EGFF","EGGD","EGGP","EGGW","EGHD","EGHE","EGHH","EGHI","EGHK","EGJA","EGJB","EGJJ","EGKA","EGKB","EGKK",
         "EGLC","EGLF","EGLL","EGMC","EGMD","EGMH","EGNC","EGNH","EGNJ","EGNM","EGNR","EGNS","EGNT","EGNV","EGNX","EGOM","EGOP","EGOS","EGOV","EGPA","EGPB","EGPC",
         "EGPD","EGPE","EGPF","EGPH","EGPI","EGPK","EGPL","EGPM","EGPN","EGPO","EGPU","EGQA","EGQK","EGQL","EGQS","EGSC","EGSH","EGSS","EGTC","EGTE","EGTG","EGUB",
         "EGUL","EGUN","EGUW","EGUY","EGVA","EGVN","EGVO","EGVP","EGWC","EGWU","EGXC","EGXD","EGXE","EGXG","EGXJ","EGXT","EGXU","EGXW","EGXX","EGXZ","EGYD","EGYE",
         "EGYH","EGYM","EGYP","EGYW","EHAM","EHBK","EHDL","EHDV","EHEH","EHFD","EHFZ","EHGG","EHGR","EHJR","EHKD","EHKV","EHLW","EHMA","EHMG","EHQE","EHRD","EHSA",
         "EHSB","EHSC","EHTW","EHVB","EHVK","EHVL","EHWO","EICK","EIDW","EIKN","EINN","EKAH","EKBI","EKCH","EKEB","EKFA","EKGF","EKKA","EKOD","EKRK","EKRN","EKSB",
         "EKSN","EKSP","EKVD","EKVG","EKVJ","EKYT","ELLX","ENAL","ENAN","ENAT","ENBL","ENBN","ENBO","ENBR","ENBS","ENBV","ENCN","ENCR","ENDR","ENDU","ENEK","ENEV",
         "ENFG","ENFL","ENGC","ENGM","ENHD","ENHE","ENHF","ENHK","ENHV","ENKB","ENKR","ENLK","ENMH","ENMI","ENML","ENMS","ENNA","ENNK","ENNM","ENNO","ENOA","ENOL",
         "ENOV","ENRA","ENRM","ENRO","ENRS","ENRY","ENSB","ENSD","ENSG","ENSH","ENSK","ENSL","ENSN","ENSO","ENSR","ENSS","ENST","ENTC","ENTO","ENVA","ENVD","ENZV",
         "EPGD","EPKK","EPKT","EPLL","EPPO","EPRZ","EPSC","EPWA","EPWR","EQAB","EQAC","EQAI","EQAR","EQAY","EQBA","EQBC","EQBE","EQBF","EQBH","EQBI","EQBK","EQBM",
         "EQBN","EQBP","EQBQ","EQBR","EQCB","EQDL","EQGH","EQTK","EQYA","EQYB","EQYC","EQYD","EQYF","EQYG","EQYK","EQYL","EQYN","EQYR","EQYS","ESDF","ESGG","ESGJ",
         "ESGL","ESGP","ESGR","ESGT","ESKM","ESKN","ESMK","ESMQ","ESMS","ESMT","ESMX","ESNG","ESNK","ESNL","ESNN","ESNO","ESNQ","ESNS","ESNU","ESNX","ESNY","ESNZ",
         "ESOE","ESOK","ESOW","ESPA","ESSA","ESSB","ESSD","ESSF","ESSK","ESSL","ESSP","ESSV","ESTA","ESTL","ESUD","ESUT","ETAD","ETAR","ETEB","ETGG","ETGQ","ETGV",
         "ETGY","ETGZ","ETHA","ETHB","ETHC","ETHE","ETHF","ETHL","ETHN","ETHR","ETHS","ETIC","ETIE","ETIH","ETIK","ETMN","ETND","ETNG","ETNH","ETNJ","ETNL","ETNN",
         "ETNS","ETNT","ETNU","ETNW","ETOR","ETOU","ETSA","ETSB","ETSE","ETSH","ETSI","ETSL","ETSN","ETUO","ETWM","EVLA","EVRA","EVVA","EYKA","EYPA","EYSA","EYVI",
         "FAAB","FABL","FACT","FADN","FAEL","FAGC","FAGG","FAGM","FAHS","FAHW","FAJB","FAJS","FAKD","FAKM","FAKN","FAKP","FALA","FALI","FALM","FALT","FAMM","FANS",
         "FAPE","FAPN","FAPP","FAPS","FARG","FASI","FASK","FASR","FASW","FATH","FAUP","FAVE","FAVV","FAVZ","FAWB","FBET","FBFT","FBGH","FBGR","FBGZ","FBJW","FBKE",
         "FBLT","FBMM","FBMN","FBMP","FBPA","FBSK","FBSN","FBSP","FBSW","FBTE","FBTS","FBWD","FCBB","FCBD","FCBM","FCBO","FCBS","FCBY","FCOE","FCOG","FCOI","FCOK",
         "FCOM","FCOO","FCOS","FCOU","FCPA","FCPD","FCPP","FCPQ","FCPT","FCPX","FDBB","FDHL","FDLM","FDLS","FDLV","FDMS","FDMY","FDNH","FDNS","FDPP","FDST","FEFA",
         "FEFB","FEFE","FEFF","FEFG","FEFL","FEFO","FEFR","FEFS","FEFT","FGBT","FGCL","FGPP","FGSD","FGSL","FHAW","FIMP","FIMR","FJDG","FKCM","FKKD","FKKF","FKKH",
         "FKKL","FKKN","FKKR","FKYS","FLCH","FLCP","FLKS","FLLC","FLLD","FLLI","FLLS","FLMA","FLMD","FLMF","FLMG","FLMP","FLND","FLNF","FLNS","FLPE","FLSS","FLST",
         "FLZB","FMCH","FMCZ","FMEE","FMEP","FMMD","FMMI","FMMS","FMMT","FMNA","FMNM","FMNN","FMNZ","FMSD","FMSM","FMST","FNBG","FNDU","FNHU","FNLU","FNMO","FNSA",
         "FNSL","FNSO","FNSU","FNTF","FNUB","FNUE","FOGO","FOGR","FOOB","FOOD","FOOG","FOOH","FOOK","FOOL","FOON","FOOR","FOOT","FPST","FQBR","FQCH","FQIN","FQLC",
         "FQMA","FQNP","FQPB","FQQL","FQTE","FQTT","FQVL","FSIA","FTTA","FTTB","FTTC","FTTD","FTTE","FTTJ","FTTN","FTTS","FTTY","FVBU","FVCZ","FVFA","FVHA","FVKB",
         "FVMV","FVTL","FWCL","FYAN","FYEN","FYGO","FYHB","FYKB","FYKG","FYLZ","FYML","FYNE","FYOJ","FYOO","FYOT","FYOW","FYRH","FYSF","FYTM","FYWB","FYWE","FYWW",
         "FZAA","FZOA","FZQA","GABS","GAPS","GBYD","GCFV","GCGV","GCHI","GCLA","GCLP","GCRR","GCTS","GCXO","GCZZ","GEML","GFLL","GGOV","GGVO","GLEB","GLRB","GLRN",
         "GMAD","GMBM","GMDB","GMFF","GMFJ","GMFM","GMFO","GMMC","GMME","GMMF","GMML","GMMN","GMMP","GMMW","GMMX","GMMZ","GMTA","GMTH","GMTN","GMTT","GNZV","GOGA",
         "GOGG","GOGS","GOOD","GOOG","GOOK","GOOY","GOSM","GOSS","GOTT","GOYY","GOZZ","GQNN","GQPP","GQSS","GUCY","GUTO","GVAC","GVBA","GVNP","GVSV","HAAB","HADR",
         "HAUR","HBBA","HCMF","HCMH","HCMI","HCMM","HDAM","HEAR","HEAT","HEAX","HEBA","HEBL","HECA","HEGN","HEIS","HELX","HEMA","HEMM","HEPS","HESC","HESH","HESN",
         "HETB","HEUN","HFFF","HHAS","HHKS","HHUJ","HIKA","HIKB","HILI","HIMI","HKEL","HKJK","HKKI","HKML","HKMO","HKNC","HKNW","HLLB","HLLS","HLLT","HMCH","HOTO",
         "HOTU","HP69","HRYR","HSKA","HSPN","HSSJ","HSSM","HSSS","HTAR","HTBU","HTDA","HTDO","HTIR","HTKA","HTKJ","HTMB","HTMG","HTMS","HTMT","HTMU","HTMW","HTPE",
         "HTSE","HTSO","HTSU","HTSY","HTTB","HTTG","HTZA","HUAM","HUAN","HUAR","HUEH","HUEM","HUEN","HUGU","HUIJ","HUJI","HUJU","HUKA","HUKB","HUKI","HUKN","HUKS",
         "HUKZ","HULI","HULU","HUMA","HUMI","HUMZ","HUNE","HUS0","HUSO","HUT0","HUTO","HUTU","HUUG","HUWN","HUYO","ICZZ","IGKO","IJAR","IOMS","IOSA","IPKC","ITAM",
         "JBDH","JP68","JRNM","JRQE","K0CO","K0J4","K0R3","K04V","K1A5","K1A6","K1B7","K1F0","K1H2","K1M4","K1P1","K1V4","K2G4","K2GL","K2W6","K2WX","K3A1","K3A6",
         "K3B6","K3DU","K3FM","K3I2","K3J7","K3LF","K3MW","K3T5","K3WO","K4A9","K4BL","K4BM","K4C0","K4CR","K4HV","K4I3","K4MY","K4O4","K4R4","K4SL","K5R3","K5SM",
         "K5T6","K6B8","K6R6","K6V3","K7BM","K7R3","K7R4","K8A0","K8D3","K8S0","K9F2","K9L2","K9V9","K11R","K12N","K14Y","K20V","K21D","K25T","K40B","K40J","K46A",
         "K47A","K48I","K77M","K79J","KA02","KAAA","KAAF","KAAO","KAAT","KABE","KABH","KABI","KABQ","KABR","KABY","KACB","KACK","KACP","KACQ","KACT","KACV","KACY",
         "KADC","KADG","KADH","KADM","KADS","KADU","KADW","KAEG","KAEL","KAEX","KAFF","KAFJ","KAFK","KAFN","KAFP","KAFW","KAGC","KAGS","KAHN","KAIA","KAIB","KAID",
         "KAIG","KAIO","KAIT","KAIZ","KAJG","KAJO","KAKH","KAKO","KAKQ","KAKR","KALB","KALH","KALI","KALK","KALM","KALN","KALO","KALS","KALW","KALX","KAMA","KAMG",
         "KAMN","KAMW","KANB","KAND","KANE","KANJ","KANW","KAOH","KAOO","KAPA","KAPC","KAPF","KAPG","KAPN","KAPY","KAQO","KAQP","KAQR","KAQV","KAQW","KARA","KARB",
         "KARG","KARL","KARM","KARR","KART","KARV","KARW","KASD","KASE","KASG","KASH","KASJ","KAST","KASW","KASX","KATL","KATS","KATT","KATW","KATY","KAUD","KAUG",
         "KAUH","KAUM","KAUN","KAUO","KAUS","KAUW","KAVC","KAVK","KAVL","KAVP","KAVX","KAWG","KAWM","KAWO","KAXA","KAXN","KAXO","KAXS","KAXX","KAYS","KAZO","KBAB",
         "KBAD","KBAF","KBAK","KBAX","KBAZ","KBBB","KBBD","KBBW","KBCB","KBCE","KBCT","KBDE","KBDH","KBDL","KBDR","KBEA","KBED","KBEH","KBFD","KBFF","KBFI","KBFL",
         "KBFM","KBFW","KBGD","KBGE","KBGM","KBGR","KBHB","KBHK","KBHM","KBID","KBIE","KBIH","KBIJ","KBIL","KBIS","KBIV","KBIX","KBJC","KBJI","KBJJ","KBJN","KBKB",
         "KBKD","KBKE","KBKF","KBKL","KBKS","KBKV","KBKW","KBKX","KBLF","KBLH","KBLI","KBLK","KBLM","KBLU","KBLV","KBMG","KBMI","KBML","KBMQ","KBNA","KBNM","KBNO",
         "KBNW","KBOI","KBOK","KBOS","KBOW","KBPG","KBPI","KBPK","KBPP","KBPT","KBQK","KBQP","KBRD","KBRL","KBRO","KBRX","KBTA","KBTL","KBTM","KBTP","KBTR","KBTV",
         "KBUF","KBUR","KBUU","KBUY","KBVE","KBVI","KBVN","KBVO","KBVS","KBVX","KBVY","KBWD","KBWG","KBWI","KBWP","KBWX","KBYG","KBYH","KBYI","KBYY","KBZN","KC09",
         "KC75","KCAD","KCAE","KCAG","KCAK","KCAO","KCAR","KCAV","KCBE","KCBF","KCBG","KCBM","KCCA","KCCO","KCCR","KCCU","KCCY","KCDA","KCDC","KCDD","KCDH","KCDJ",
         "KCDR","KCDS","KCDW","KCEC","KCEF","KCEU","KCEW","KCEZ","KCFE","KCFS","KCFV","KCGE","KCGF","KCGI","KCGS","KCGX","KCGZ","KCHA","KCHD","KCHK","KCHO","KCHS",
         "KCIC","KCID","KCIN","KCIR","KCIU","KCJR","KCKB","KCKC","KCKN","KCKP","KCKV","KCLE","KCLI","KCLK","KCLL","KCLM","KCLS","KCLT","KCMA","KCMH","KCMI","KCMX",
         "KCMY","KCNB","KCNC","KCNK","KCNM","KCNO","KCNU","KCNW","KCNY","KCOD","KCOE","KCOF","KCOI","KCON","KCOQ","KCOS","KCOT","KCOU","KCPC","KCPK","KCPR","KCPS",
         "KCPT","KCPW","KCQB","KCQC","KCQM","KCQT","KCQX","KCRE","KCRG","KCRP","KCRQ","KCRS","KCRW","KCSG","KCSM","KCSQ","KCSV","KCTB","KCTY","KCTZ","KCUB","KCUH",
         "KCUL","KCUT","KCVB","KCVG","KCVH","KCVN","KCVO","KCVS","KCVX","KCWA","KCWC","KCWF","KCWI","KCWV","KCXO","KCXY","KCYD","KCYS","KCZK","KCZX","KCZZ","KD07",
         "KDAA","KDAB","KDAG","KDAL","KDAN","KDAW","KDAY","KDBN","KDBQ","KDCA","KDCU","KDDC","KDDH","KDEC","KDEH","KDEN","KDEQ","KDET","KDEW","KDFI","KDFW","KDGW",
         "KDHN","KDHT","KDIJ","KDIK","KDKB","KDKK","KDKR","KDLF","KDLH","KDLL","KDLN","KDLS","KDMA","KDMH","KDMN","KDMO","KDMW","KDNK","KDNL","KDNN","KDNS","KDNV",
         "KDOV","KDPA","KDPG","KDPL","KDQH","KDRA","KDRI","KDRM","KDRO","KDRT","KDSM","KDSV","KDTL","KDTN","KDTO","KDTS","KDTW","KDUA","KDUC","KDUG","KDUH","KDUJ",
         "KDUX","KDVK","KDVL","KDVN","KDVO","KDVP","KDVT","KDWH","KDXR","KDXX","KDYL","KDYR","KDYS","KDYT","KDZJ","KE33","KE38","KEAR","KEAT","KEAU","KEBG","KEBS",
         "KECG","KECU","KEDE","KEDU","KEDW","KEED","KEEN","KEEO","KEET","KEFD","KEFK","KEFT","KEGE","KEGI","KEGV","KEHA","KEHO","KEHR","KEKM","KEKN","KEKO","KEKQ",
         "KELD","KELM","KELN","KELO","KELP","KELY","KELZ","KEMP","KEMT","KEMV","KEND","KENL","KENV","KENW","KEOK","KEPH","KEQY","KERI","KERV","KERY","KESC","KESF",
         "KESN","KEST","KETB","KETH","KEUF","KEUG","KEUL","KEVB","KEVM","KEVV","KEVW","KEWB","KEWK","KEWN","KEWR","KEXX","KEYE","KEYF","KEYW","KEZF","KEZS","KF05",
         "KF12","KFAF","KFAM","KFAR","KFAT","KFAY","KFBG","KFBL","KFCM","KFCS","KFCT","KFDK","KFDR","KFDY","KFEP","KFET","KFFA","KFFC","KFFL","KFFM","KFFO","KFFT",
         "KFFX","KFFZ","KFGN","KFHR","KFHU","KFIG","KFIT","KFKA","KFKL","KFKN","KFKS","KFLD","KFLG","KFLL","KFLO","KFLP","KFME","KFMH","KFMN","KFMY","KFNB","KFNL",
         "KFNT","KFOA","KFOD","KFOE","KFOK","KFOZ","KFPK","KFPR","KFQD","KFRG","KFRI","KFRM","KFSD","KFSE","KFSI","KFSM","KFSO","KFST","KFSW","KFTG","KFTK","KFTW",
         "KFTY","KFUL","KFVE","KFVX","KFWA","KFWC","KFWN","KFWS","KFXE","KFYJ","KFYV","KFZY","KGAD","KGAG","KGAI","KGAO","KGBD","KGBG","KGBN","KGCC","KGCD","KGCK",
         "KGCM","KGCN","KGDB","KGDJ","KGDP","KGDV","KGED","KGEG","KGEU","KGEV","KGEY","KGEZ","KGFA","KGFK","KGFL","KGGE","KGGG","KGGI","KGGW","KGHG","KGHT","KGHW",
         "KGIF","KGJT","KGKJ","KGKY","KGLD","KGLE","KGLH","KGLR","KGLS","KGLW","KGMJ","KGMU","KGNA","KGNC","KGNR","KGNT","KGNV","KGOK","KGON","KGOP","KGOV","KGPI",
         "KGPM","KGPT","KGPZ","KGRB","KGRD","KGRF","KGRI","KGRK","KGRR","KGSB","KGSH","KGSM","KGSO","KGSP","KGTB","KGTF","KGTR","KGTU","KGUC","KGUP","KGUS","KGUY",
         "KGVL","KGVT","KGWB","KGWO","KGWW","KGXY","KGYB","KGYH","KGYI","KGYL","KGYR","KGYY","KGZH","KH08","KH78","KHAF","KHAI","KHAO","KHBB","KHBG","KHBI","KHBR",
         "KHBV","KHCD","KHCO","KHCV","KHDC","KHDE","KHDN","KHDO","KHEF","KHEI","KHEY","KHEZ","KHFD","KHFF","KHGR","KHHF","KHHR","KHIB","KHIE","KHIF","KHIO","KHJH",
         "KHJO","KHKA","KHKS","KHKY","KHLC","KHLG","KHLN","KHLR","KHLX","KHMN","KHMS","KHNB","KHND","KHNR","KHNZ","KHOB","KHOE","KHON","KHOP","KHOT","KHOU","KHPN",
         "KHQM","KHQU","KHQZ","KHRI","KHRJ","KHRL","KHRO","KHRT","KHRX","KHSA","KHSB","KHSE","KHSI","KHSP","KHST","KHSV","KHTL","KHTO","KHTS","KHUA","KHUF","KHUL",
         "KHUM","KHUT","KHVN","KHVR","KHWD","KHWO","KHWV","KHWY","KHXD","KHYA","KHYI","KHYR","KHYS","KHYX","KHZX","KHZY","KI16","KIAB","KIAD","KIAG","KIAH","KIBM",
         "KICL","KICR","KICT","KIDA","KIDI","KIEN","KIER","KIFA","KIFP","KIGM","KIGQ","KIGX","KIJD","KIJX","KIKK","KIKV","KILE","KILG","KILM","KILN","KIML","KIMT",
         "KIND","KINJ","KINK","KINL","KINS","KINT","KINW","KIOW","KIPJ","KIPL","KIPT","KIRK","KIRS","KISM","KISN","KISO","KISP","KISQ","KISW","KISY","KITH","KITR",
         "KIWA","KIWD","KIWI","KIXD","KIYK","KIZA","KIZG","KJAC","KJAN","KJAS","KJAX","KJBR","KJCT","KJDD","KJDN","KJEF","KJER","KJFK","KJFZ","KJGG","KJHW","KJKA",
         "KJKJ","KJKL","KJLN","KJMR","KJMS","KJNX","KJOT","KJQF","KJSO","KJST","KJSV","KJVL","KJVU","KJWG","KJWY","KJXI","KJXN","KJYG","KJYL","KJYM","KJYO","KJYR",
         "KKKD","KKLS","KL35","KLAA","KLAF","KLAL","KLAM","KLAN","KLAR","KLAS","KLAW","KLAX","KLBA","KLBB","KLBE","KLBF","KLBL","KLBR","KLBT","KLBX","KLCG","KLCH",
         "KLCI","KLCK","KLDJ","KLDM","KLEB","KLEE","KLEW","KLEX","KLFI","KLFK","KLFT","KLGA","KLGB","KLGC","KLGD","KLGU","KLHB","KLHM","KLHQ","KLHW","KLHX","KLHZ",
         "KLIC","KLIT","KLJF","KLKU","KLKV","KLLJ","KLLQ","KLLR","KLMT","KLNC","KLND","KLNK","KLNL","KLNP","KLNR","KLNS","KLOL","KLOM","KLOR","KLOT","KLOU","KLOZ",
         "KLPC","KLPR","KLRD","KLRF","KLRJ","KLRO","KLRU","KLSE","KLSF","KLSV","KLTS","KLUD","KLUF","KLUK","KLUM","KLVJ","KLVK","KLVM","KLVN","KLVS","KLWA","KLWB",
         "KLWC","KLWD","KLWM","KLWS","KLWT","KLWV","KLXL","KLXN","KLXT","KLXV","KLYH","KLYV","KLZU","KM19","KM30","KM89","KMAE","KMAF","KMAI","KMBG","KMBL","KMBS",
         "KMCB","KMCC","KMCD","KMCE","KMCF","KMCI","KMCJ","KMCK","KMCN","KMCO","KMCW","KMDD","KMDH","KMDQ","KMDT","KMDW","KMDZ","KMEB","KMEG","KMEH","KMEI","KMEM",
         "KMER","KMEZ","KMFD","KMFE","KMFI","KMFR","KMFV","KMGE","KMGG","KMGJ","KMGM","KMGN","KMGR","KMGW","KMGY","KMHE","KMHK","KMHR","KMHS","KMHT","KMHV","KMIA",
         "KMIB","KMIC","KMIE","KMIV","KMIW","KMJQ","KMJX","KMKC","KMKE","KMKG","KMKJ","KMKL","KMKN","KMKO","KMKT","KMLB","KMLC","KMLE","KMLF","KMLI","KMLJ","KMLP",
         "KMLS","KMLT","KMLU","KMMH","KMMK","KMML","KMMT","KMMU","KMMV","KMNH","KMNM","KMNN","KMNZ","KMOB","KMOD","KMOP","KMOT","KMOX","KMPO","KMPV","KMPZ","KMQB",
         "KMQE","KMQI","KMQS","KMQT","KMQY","KMRB","KMRF","KMRH","KMRJ","KMRN","KMRY","KMSI","KMSL","KMSN","KMSO","KMSP","KMSS","KMSV","KMSY","KMTC","KMTH","KMTJ",
         "KMTN","KMTO","KMTP","KMTV","KMTW","KMUI","KMUO","KMUT","KMVE","KMVL","KMVN","KMVY","KMWA","KMWC","KMWH","KMWK","KMWL","KMWM","KMWN","KMWO","KMWS","KMWT",
         "KMXF","KMXO","KMYF","KMYL","KMYP","KMYR","KMYV","KMZH","KN60","KNAK","KNBC","KNBG","KNBT","KNCA","KNDZ","KNEW","KNFE","KNFG","KNFL","KNFW","KNGP","KNGU",
         "KNHK","KNHZ","KNID","KNIP","KNJK","KNJM","KNKT","KNKX","KNLB","KNLC","KNMM","KNPA","KNPP","KNQA","KNQI","KNQX","KNRB","KNRS","KNSE","KNSI","KNTD","KNTU",
         "KNUC","KNUI","KNUQ","KNUW","KNXP","KNXT","KNXX","KNYC","KNYG","KNYL","KNZK","KNZY","KO22","KOAJ","KOAK","KOBE","KOCF","KOCH","KOCW","KODO","KODX","KOEB",
         "KOEO","KOFF","KOFK","KOFP","KOGA","KOGB","KOGD","KOJA","KOJC","KOKB","KOKC","KOKH","KOKK","KOKM","KOKV","KOLF","KOLM","KOLS","KOLU","KOLV","KOLY","KOLZ",
         "KOMA","KOMH","KOMK","KOMN","KONA","KONL","KONO","KONP","KONT","KONX","KONZ","KOOA","KOPF","KOPN","KOQN","KOQT","KOQU","KORB","KORC","KORD","KORE","KORF",
         "KORG","KORH","KORL","KORS","KOSA","KOSC","KOSH","KOSU","KOTG","KOTH","KOTM","KOUN","KOVE","KOVL","KOVS","KOWA","KOWB","KOWD","KOXB","KOXC","KOXI","KOXR",
         "KOXV","KOZR","KOZW","KP08","KP28","KP53","KP58","KP59","KP60","KP68","KP69","KP92","KPAE","KPAH","KPAM","KPAO","KPBF","KPBG","KPBH","KPBI","KPCM","KPCZ",
         "KPDC","KPDK","KPDT","KPDX","KPEA","KPEO","KPEQ","KPEX","KPEZ","KPFN","KPGA","KPGD","KPGE","KPGV","KPHD","KPHF","KPHL","KPHN","KPHP","KPHT","KPHX","KPIA",
         "KPIB","KPIE","KPIH","KPIL","KPIR","KPIT","KPKB","KPKD","KPKV","KPLN","KPLU","KPMD","KPMP","KPMV","KPNA","KPNC","KPNE","KPNM","KPNS","KPNT","KPOB","KPOC",
         "KPOE","KPOF","KPOU","KPPA","KPPF","KPPQ","KPQI","KPQL","KPQN","KPRB","KPRC","KPRG","KPRN","KPRO","KPRX","KPSC","KPSF","KPSK","KPSM","KPSN","KPSP","KPSX",
         "KPTB","KPTK","KPTN","KPTT","KPTV","KPTW","KPUB","KPUC","KPUW","KPVB","KPVC","KPVD","KPVJ","KPVU","KPVW","KPWA","KPWC","KPWG","KPWK","KPWM","KPWT","KPYM",
         "KPYX","KPZQ","KQ2T","KQ7Z","KQA0","KQA7","KQAB","KQAD","KQAE","KQAI","KQAJ","KQAL","KQAM","KQAN","KQAO","KQAP","KQAQ","KQAR","KQAS","KQAW","KQAX","KQAY",
         "KQAZ","KQB0","KQB4","KQB6","KQB7","KQBA","KQBB","KQBC","KQBD","KQBE","KQBF","KQBH","KQBI","KQBJ","KQBK","KQBL","KQBM","KQBQ","KQBR","KQBS","KQBT","KQBU",
         "KQBW","KQBY","KQC3","KQCC","KQCJ","KQCO","KQCQ","KQCU","KQCX","KQD0","KQD2","KQD4","KQD8","KQD9","KQDA","KQDE","KQDF","KQDG","KQDI","KQDL","KQDM","KQDO",
         "KQDP","KQDR","KQDX","KQE8","KQE9","KQEF","KQEM","KQEQ","KQEZ","KQFA","KQFC","KQFD","KQFF","KQFL","KQFN","KQFO","KQFQ","KQFS","KQGC","KQGE","KQGV","KQGX",
         "KQHT","KQHY","KQIR","KQIU","KQIW","KQJ4","KQJB","KQJJ","KQJM","KQJP","KQJX","KQKN","KQKP","KQKW","KQL5","KQLG","KQLO","KQLS","KQLT","KQM1","KQMA","KQMB",
         "KQMC","KQMG","KQMH","KQMQ","KQMW","KQNB","KQND","KQNG","KQNL","KQNN","KQNY","KQOA","KQOK","KQOL","KQON","KQOR","KQOS","KQOT","KQOX","KQOY","KQPT","KQQQ",
         "KQQR","KQQS","KQQY","KQRA","KQRH","KQRS","KQRT","KQRY","KQS9","KQSA","KQSL","KQSQ","KQSR","KQSS","KQT8","KQT9","KQTI","KQTO","KQTU","KQTX","KQTY","KQTZ",
         "KQUS","KQV0","KQV7","KQVE","KQVF","KQVO","KQVQ","KQW3","KQWM","KQWN","KQXF","KQXJ","KQXQ","KQXT","KQXX","KQXY","KQY2","KQY5","KQYA","KQYN","KQYQ","KQYR",
         "KQYU","KQYV","KQYX","KQYZ","KQZ3","KQZ7","KR01","KRAC","KRAL","KRAM","KRAP","KRAS","KRBD","KRBG","KRBL","KRBO","KRCA","KRCM","KRCX","KRCZ","KRDD","KRDG",
         "KRDK","KRDM","KRDR","KRDU","KREO","KRFD","KRFI","KRGK","KRHI","KRHP","KRHV","KRIC","KRIL","KRIV","KRIW","KRJD","KRKD","KRKP","KRKR","KRKS","KRME","KRMG",
         "KRMN","KRMY","KRND","KRNH","KRNI","KRNL","KRNM","KRNO","KRNP","KRNT","KROA","KROC","KROG","KROS","KROW","KROX","KRPD","KRPE","KRPH","KRPJ","KRQA","KRQB",
         "KRQE","KRQM","KRQO","KRRL","KRRT","KRSL","KRSN","KRSP","KRST","KRSV","KRSW","KRTN","KRUE","KRUQ","KRUT","KRVS","KRWF","KRWI","KRWL","KRWV","KRXE","KRYN",
         "KRYT","KRYV","KRYW","KRYY","KRZN","KRZZ","KS58","KSAC","KSAD","KSAF","KSAN","KSAR","KSAT","KSAV","KSAW","KSAZ","KSBA","KSBM","KSBN","KSBP","KSBY","KSCH",
         "KSCK","KSDA","KSDB","KSDF","KSDL","KSDM","KSDY","KSEA","KSEE","KSEG","KSEP","KSET","KSFB","KSFF","KSFM","KSFO","KSFQ","KSFY","KSFZ","KSGF","KSGH","KSGJ",
         "KSGR","KSGS","KSGT","KSGU","KSHD","KSHL","KSHN","KSHR","KSHV","KSIF","KSIY","KSJC","KSJN","KSJT","KSJX","KSKA","KSKF","KSKX","KSLB","KSLC","KSLE","KSLG",
         "KSLH","KSLI","KSLK","KSLN","KSLO","KSLR","KSME","KSMF","KSMN","KSMO","KSMP","KSMQ","KSMX","KSNA","KSNC","KSNK","KSNL","KSNS","KSNT","KSNY","KSOA","KSOP",
         "KSOW","KSPB","KSPD","KSPF","KSPG","KSPI","KSPS","KSPW","KSQI","KSQL","KSRC","KSRE","KSRN","KSRQ","KSRR","KSSC","KSSF","KSSI","KSTC","KSTE","KSTJ","KSTL",
         "KSTP","KSTS","KSUA","KSUE","KSUN","KSUS","KSUT","KSUU","KSUW","KSUX","KSVC","KSVH","KSVN","KSWF","KSWO","KSWW","KSXT","KSYN","KSYR","KSZL","KSZT","KT47",
         "KT65","KT82","KT86","KT89","KTAD","KTAK","KTAN","KTAZ","KTBN","KTBR","KTCC","KTCL","KTCM","KTCS","KTDF","KTDZ","KTEB","KTEW","KTEX","KTFP","KTHV","KTIF",
         "KTIK","KTIP","KTIW","KTIX","KTKC","KTKI","KTKV","KTLH","KTMB","KTMK","KTNB","KTNU","KTOA","KTOB","KTOI","KTOL","KTOP","KTOR","KTPA","KTPF","KTPH","KTPL",
         "KTQE","KTQH","KTRI","KTRK","KTRL","KTRM","KTTA","KTTD","KTTF","KTTN","KTTS","KTUL","KTUP","KTUS","KTVC","KTVF","KTVK","KTVL","KTVR","KTWF","KTWM","KTXK",
         "KTYQ","KTYR","KTYS","KTZR","KU24","KU28","KU78","KUAO","KUCP","KUDG","KUES","KUGN","KUIL","KUIN","KUKB","KUKF","KUKI","KUKL","KUKT","KULM","KUNI","KUNO",
         "KUNU","KUNV","KUOX","KUTA","KUTS","KUUU","KUVA","KUXL","KUZA","KVAD","KVAY","KVBG","KVBT","KVCB","KVCT","KVCV","KVDF","KVDI","KVDW","KVEL","KVGT","KVIH",
         "KVIS","KVJI","KVLD","KVLL","KVNY","KVOK","KVPC","KVPS","KVPZ","KVQQ","KVRB","KVSF","KVTA","KVTI","KVTN","KVTP","KVUJ","KVUO","KVVG","KVVV","KVWU","KVYS",
         "KW22","KW29","KW99","KWAL","KWDG","KWDR","KWHP","KWJF","KWLD","KWMC","KWRB","KWRI","KWRL","KWST","KWVI","KWVL","KWWD","KWWR","KWYS","KXBP","KXLL","KXMR",
         "KXNA","KXSA","KXVG","KY50","KY63","KYIP","KYKM","KYKN","KYNG","KYUM","KZZV","LATI","LBBG","LBGO","LBPD","LBSF","LBWN","LCEN","LCLK","LCPH","LCRA","LDDU",
         "LDLO","LDOS","LDPL","LDRI","LDSB","LDSP","LDZA","LDZD","LEAB","LEAL","LEAM","LEAO","LEAS","LEBA","LEBB","LEBL","LEBR","LEBZ","LECO","LECV","LEEC","LEGA",
         "LEGE","LEGR","LEGT","LEIB","LEJO","LEJR","LELC","LELL","LELN","LELO","LEMD","LEMG","LEMH","LEMO","LEPA","LEPP","LERI","LERL","LERS","LERT","LESA","LESO",
         "LEST","LETO","LEVC","LEVD","LEVS","LEVT","LEVX","LEXJ","LEZG","LEZL","LFAQ","LFBA","LFBC","LFBD","LFBE","LFBF","LFBG","LFBH","LFBI","LFBK","LFBL","LFBM",
         "LFBO","LFBP","LFBT","LFBV","LFBY","LFBZ","LFCG","LFCR","LFDB","LFDH","LFGJ","LFHP","LFJL","LFJR","LFKB","LFKC","LFKF","LFKJ","LFKS","LFLB","LFLC","LFLD",
         "LFLL","LFLM","LFLN","LFLP","LFLQ","LFLS","LFLV","LFLW","LFLX","LFLY","LFMC","LFMD","LFMF","LFMH","LFMI","LFMK","LFML","LFMN","LFMO","LFMP","LFMT","LFMU",
         "LFMV","LFMY","LFOA","LFOB","LFOC","LFOE","LFOF","LFOH","LFOI","LFOJ","LFOK","LFOP","LFOR","LFOT","LFOW","LFPB","LFPC","LFPG","LFPM","LFPN","LFPO","LFPT",
         "LFPV","LFQB","LFQG","LFQI","LFQQ","LFQV","LFRB","LFRC","LFRD","LFRG","LFRH","LFRI","LFRJ","LFRK","LFRM","LFRN","LFRO","LFRQ","LFRS","LFRT","LFRZ","LFSB",
         "LFSC","LFSD","LFSF","LFSI","LFSN","LFSO","LFSR","LFST","LFSX","LFTH","LFTW","LFVP","LFXA","LFYR","LGAD","LGAL","LGAV","LGBL","LGEL","LGHI","LGIR","LGKC",
         "LGKF","LGKL","LGKO","LGKP","LGKR","LGKV","LGKZ","LGLM","LGLR","LGMK","LGMT","LGNX","LGPA","LGPZ","LGRP","LGRX","LGSA","LGSK","LGSM","LGSO","LGSR","LGSY",
         "LGTG","LGTS","LGZA","LHBP","LHDC","LHHH","LHKE","LHPA","LHPP","LHPR","LHSM","LHSN","LHUD","LIBA","LIBC","LIBD","LIBE","LIBF","LIBG","LIBH","LIBN","LIBP",
         "LIBQ","LIBR","LIBT","LIBU","LIBV","LIBY","LICA","LICC","LICD","LICE","LICF","LICG","LICJ","LICL","LICO","LICP","LICR","LICT","LICU","LICZ","LIEA","LIEB",
         "LIEC","LIED","LIEE","LIEO","LIMA","LIMC","LIME","LIMF","LIMG","LIMH","LIMJ","LIMK","LIML","LIMN","LIMP","LIMS","LIMT","LIMU","LIMV","LIMY","LIMZ","LIPA",
         "LIPB","LIPC","LIPE","LIPF","LIPH","LIPI","LIPK","LIPL","LIPO","LIPQ","LIPR","LIPS","LIPT","LIPX","LIPY","LIPZ","LIQC","LIQN","LIQO","LIQW","LIRA","LIRE",
         "LIRF","LIRG","LIRH","LIRI","LIRK","LIRL","LIRM","LIRN","LIRP","LIRQ","LIRS","LIRT","LIRU","LIRV","LIRX","LIRZ","LIVC","LIVD","LIVE","LIVF","LIVM","LIVO",
         "LIVP","LIVR","LIVT","LIWA","LIYW","LJCE","LJLJ","LJMB","LJPZ","LKCV","LKHO","LKKB","LKKU","LKKV","LKLB","LKLN","LKMT","LKNA","LKPD","LKPO","LKPR","LKTB",
         "LLBG","LLET","LLHA","LLIB","LLOV","LLSD","LMML","LOAG","LOAN","LOAV","LOGG","LOIH","LOLF","LOWG","LOWI","LOWK","LOWL","LOWS","LOWW","LOWZ","LOXA","LOXN",
         "LOXT","LOXZ","LPAR","LPAZ","LPBJ","LPFL","LPFR","LPHR","LPLA","LPMA","LPMR","LPMT","LPOT","LPOV","LPPD","LPPR","LPPS","LPPT","LPST","LPTN","LQBK","LQMO",
         "LQSA","LQTZ","LRAR","LRBC","LRBM","LRBO","LRBS","LRCK","LRCL","LRCT","LRCV","LRFT","LRIA","LRMO","LROD","LROP","LRSB","LRSM","LRSV","LRTC","LRTM","LRTR",
         "LSGC","LSGG","LSGS","LSZA","LSZB","LSZC","LSZG","LSZH","LSZR","LSZS","LTAB","LTAC","LTAD","LTAE","LTAF","LTAG","LTAH","LTAI","LTAJ","LTAN","LTAP","LTAT",
         "LTAU","LTAZ","LTBA","LTBF","LTBG","LTBI","LTBJ","LTBL","LTBQ","LTBR","LTBS","LTBU","LTCC","LTCE","LTCF","LTCG","LTCI","LTFC","LTFE","LTFH","LTFJ","LUBL",
         "LUKK","LWOH","LWSK","LXGB","LYBE","LYBM","LYBT","LYKV","LYNI","LYPG","LYTV","LYUZ","LYVR","LZIB","LZKC","LZKZ","LZLU","LZNI","LZPE","LZPP","LZSL","LZTT",
         "LZZI","MASA","MASF","MBCB","MBGT","MBPV","MDBH","MDBJ","MDCY","MDJB","MDLR","MDPC","MDPP","MDSD","MDST","MEAP","MEHT","MELM","MEMT","MEPP","MESJ","META",
         "METU","METV","MEUY","MEZA","MFTF","MGBP","MGCB","MGCP","MGES","MGFL","MGGK","MGGT","MGHG","MGHJ","MGHR","MGHT","MGJS","MGKT","MGMT","MGPB","MGPT","MGQZ",
         "MGRT","MGSH","MGSJ","MGSK","MGTG","MGTH","MGTK","MGTM","MGTT","MGTU","MGUT","MGZA","MHAM","MHCA","MHCH","MHLC","MHLE","MHLM","MHNO","MHPL","MHRO","MHSC",
         "MHSR","MHTE","MHTG","MHTR","MHYR","MJHW","MKCL","MKJP","MKJS","MKSJ","MMAA","MMAL","MMAN","MMAS","MMBL","MMBT","MMCB","MMCE","MMCL","MMCM","MMCN","MMCP",
         "MMCS","MMCT","MMCU","MMCV","MMCZ","MMDB","MMDO","MMEP","MMFJ","MMGL","MMGM","MMGT","MMHO","MMIA","MMIO","MMIT","MMLM","MMLO","MMLP","MMLT","MMMA","MMMD",
         "MMML","MMMM","MMMT","MMMV","MMMX","MMMY","MMMZ","MMNL","MMOX","MMPA","MMPB","MMPC","MMPG","MMPN","MMPR","MMPS","MMQT","MMRS","MMRX","MMSD","MMSJ","MMSP",
         "MMTB","MMTC","MMTG","MMTJ","MMTM","MMTO","MMTP","MMUN","MMVA","MMVR","MMZC","MMZH","MMZO","MNBL","MNCH","MNCN","MNJC","MNJG","MNJU","MNMG","MNNG","MNPC",
         "MNRS","MPB0","MPBO","MPCE","MPCH","MPDA","MPHO","MPMG","MPPV","MPRH","MPRV","MPSA","MPTO","MPVR","MRLB","MRLM","MRLV","MROC","MRPV","MRWA","MSAC","MSGJ",
         "MSLP","MSSJ","MSSM","MSSS","MTCP","MTHT","MTMT","MTPG","MTPO","MTPP","MTRT","MTTK","MTTU","MUBA","MUBY","MUCA","MUCC","MUCF","MUCL","MUCM","MUCU","MUGM",
         "MUGT","MUHA","MUHG","MUMO","MUMZ","MUNG","MUPB","MUSC","MUTD","MUVR","MUVT","MWCB","MWCR","MYEF","MYEG","MYEH","MYFH","MYGF","MYNN","MZBZ","NCRG","NFFN",
         "NFNA","NFNL","NFNM","NFNS","NFTF","NFTL","NFTV","NGFU","NGGT","NGHT","NGPB","NGSJ","NGTA","NGTT","NIUE","NLWW","NNCS","NNJU","NNVW","NRKN","NRLM","NSFA",
         "NSTU","NTAA","NVSC","NVSG","NVSL","NVSS","NVVA","NVVV","NVVW","NWWL","NWWM","NWWU","NWWW","NZAA","NZCH","NZCM","NZOH","NZPG","NZSP","NZWD","NZWN","NZWP",
         "O0SA","OAHR","OAKB","OAKK","OAKN","OAOB","OBBI","OBNP","OEAB","OEAH","OEAL","OEAR","OEAS","OEBA","OEBH","OEDF","OEDM","OEDR","OEGN","OEGS","OEGT","OEHL",
         "OEIE","OEJN","OEKB","OEKJ","OEKK","OEKM","OEMA","OEMH","OEMK","OEMN","OENG","OEPA","OERF","OERG","OERK","OERR","OERY","OESH","OESK","OETB","OETF","OETR",
         "OEWD","OEWJ","OEYN","OGSB","OGTB","OI9W","OIAA","OIAC","OIAE","OIAG","OIAH","OIAI","OIAM","OIAQ","OIAS","OIAW","OIAY","OIBA","OIBB","OIBC","OIBF","OIBJ",
         "OIBK","OIBL","OIBM","OIBN","OIBO","OIBP","OIBR","OIBS","OIBV","OICA","OICB","OICC","OICG","OICI","OICJ","OICK","OICS","OICW","OIEA","OIEW","OIFB","OIFK",
         "OIFM","OIFO","OIFS","OIGA","OIGC","OIGG","OIGK","OIGM","OIGO","OIGS","OIGW","OIHH","OIHJ","OIHM","OIHR","OIIA","OIIB","OIIE","OIIG","OIIH","OIII","OIIK",
         "OIIM","OIIO","OIIP","OIIS","OIIU","OIIW","OIIY","OIJB","OIJH","OIJK","OIJP","OIKB","OIKC","OIKE","OIKF","OIKI","OIKJ","OIKK","OIKL","OIKM","OIKN","OIKO",
         "OIKQ","OIKR","OIKZ","OILH","OIMB","OIMC","OIMD","OIME","OIMI","OIMM","OIMN","OIMO","OIMS","OIMT","OIMV","OIMW","OINB","OING","OINK","OINM","OINN","OINO",
         "OINR","OINZ","OIOB","OIOE","OIOG","OIOH","OIOI","OIOK","OIOM","OIOP","OIOW","OIPA","OIQA","OIQW","OIRB","OIRE","OIRI","OIRK","OIRL","OISA","OISC","OISF",
         "OISL","OISS","OISW","OISY","OITL","OITM","OITN","OITR","OITS","OITT","OITU","OITV","OITW","OITZ","OIUM","OIUR","OIUT","OIVM","OIVR","OIVS","OIVT","OIVY",
         "OIWG","OIWS","OIWT","OIYE","OIYI","OIYW","OIYY","OIZB","OIZC","OIZD","OIZF","OIZH","OIZI","OIZJ","OIZK","OIZL","OIZO","OIZX","OJAI","OJAM","OJAQ","OKAA",
         "OKAW","OKBK","OKFM","OKIE","OKII","OKKB","OKKK","OKMM","OKSS","OKTR","OKTT","OKYY","OKZH","OLBA","OMAA","OMAD","OMAG","OMAH","OMAL","OMAM","OMAP","OMAW",
         "OMBB","OMBK","OMBL","OMCC","OMCK","OMDB","OMDF","OMDK","OMDL","OMDM","OMDX","OMEJ","OMFD","OMFJ","OMFK","OMFM","OMFQ","OMFR","OMGG","OMGJ","OMGK","OMIE",
         "OMII","OMJA","OMJB","OMKB","OMKK","OMLB","OMMK","OMMM","OMMZ","OMNZ","OMOS","OMRK","OMSJ","OMSN","OMSS","OMTH","OMTM","OMTR","OMTT","OMUA","OMUJ","OMUL",
         "OMWA","OMYY","OMZC","OMZH","ONJK","ONXP","OOAA","OOAD","OOBH","OOBK","OOBR","OOCC","OODB","OODQ","OOEA","OOFD","OOFM","OOGG","OOIB","OOIE","OOII","OOIR",
         "OOJP","OOKB","OOMA","OOME","OOML","OOMM","OOMS","OOMW","OONZ","OOOS","OOQH","OOQL","OOQQ","OORA","OORQ","OOSA","OOSE","OOSM","OOSO","OOSQ","OOSR","OOTH",
         "OOTR","OOWA","OOYY","OOZH","OPKC","OPLA","OPMT","OPNH","OPPS","OPRN","OPRO","OPSK","OPST","OPZN","OQKC","ORIE","ORMM","ORNM","ORPA","ORPW","ORTT","ORYY",
         "ORZH","OSAP","OSDI","OSDZ","OSKL","OSLK","OTAM","OTBD","OTDM","OXAA","OXFJ","OXSJ","OY1B","OYAA","OYAD","OYAG","OYAM","OYAQ","OYAR","OYAS","OYAT","OYAW",
         "OYAY","OYBK","OYBL","OYCC","OYDM","OYFM","OYGG","OYHD","OYHJ","OYIB","OYIE","OYII","OYIO","OYKB","OYKK","OYMB","OYMD","OYMM","OYMT","OYNZ","OYRN","OYRY",
         "OYSA","OYSD","OYSH","OYSN","OYSQ","OYSS","OYST","OYSY","OYTM","OYTR","OYTT","OYTZ","OYYS","OYYY","OYZH","OZAA","PAAK","PAAP","PAAQ","PABA","PABE","PABI",
         "PABL","PABN","PABR","PABT","PABV","PACD","PACE","PACM","PACR","PACV","PACZ","PADE","PADG","PADK","PADL","PADM","PADQ","PADT","PADU","PAEC","PAED","PAEG",
         "PAEH","PAEI","PAEL","PAEM","PAEN","PAER","PAEW","PAFA","PAFB","PAFE","PAFK","PAFL","PAFM","PAFS","PAGA","PAGB","PAGK","PAGL","PAGM","PAGN","PAGS","PAGY",
         "PAHC","PAHL","PAHN","PAHO","PAHP","PAHV","PAHY","PAHZ","PAIG","PAII","PAIK","PAIL","PAIM","PAIN","PAIW","PAJC","PAJN","PAJV","PAJZ","PAKH","PAKI","PAKK",
         "PAKN","PAKP","PAKT","PAKU","PAKV","PAKW","PALG","PALH","PALJ","PALK","PALP","PALR","PALU","PALV","PAMB","PAMC","PAMD","PAMH","PAMK","PAML","PAMM","PAMO",
         "PAMR","PAMX","PAMY","PANC","PANI","PANN","PANT","PANV","PANW","PAOH","PAOM","PAOO","PAOR","PAOT","PAOU","PAPB","PAPG","PAPH","PAPM","PAPN","PAPO","PAPR",
         "PAPT","PAQT","PARC","PARD","PARL","PARS","PARY","PASA","PASC","PASD","PASH","PASI","PASK","PASL","PASM","PASN","PASO","PASP","PASV","PASW","PASX","PASY",
         "PATA","PATC","PATE","PATG","PATK","PATL","PATO","PATQ","PATW","PAUN","PAUO","PAVA","PAVC","PAVD","PAVL","PAWB","PAWD","PAWG","PAWI","PAWN","PAWR","PAWS",
         "PAXK","PAYA","PAZK","PFYU","PGPB","PGRO","PGSN","PGUA","PGUM","PGWT","PHBK","PHCK","PHHI","PHJH","PHJR","PHKO","PHLI","PHMK","PHNA","PHNG","PHNL","PHNO",
         "PHNY","PHOG","PHSF","PHTO","PHVG","PKMJ","PKMR","PKWA","PLCH","PMDY","POOL","PPIZ","PTKK","PTKR","PTPN","PTRK","PTRO","PTSA","PTTP","PTYA","PWAK","QEMT",
         "QKBO","QVBI","RCKH","RCSS","RCTP","RJAA","RJAF","RJAH","RJAI","RJAK","RJAO","RJAT","RJAW","RJBB","RJBD","RJBE","RJBH","RJBT","RJCA","RJCB","RJCC","RJCH",
         "RJCJ","RJCK","RJCM","RJCN","RJCO","RJCT","RJCW","RJDC","RJDM","RJDT","RJEB","RJEC","RJFA","RJFC","RJFE","RJFF","RJFG","RJFK","RJFM","RJFN","RJFO","RJFR",
         "RJFS","RJFT","RJFU","RJFY","RJFZ","RJGG","RJKA","RJKB","RJNG","RJNH","RJNK","RJNT","RJNW","RJNY","RJOA","RJOB","RJOC","RJOE","RJOF","RJOH","RJOI","RJOK",
         "RJOM","RJOO","RJOP","RJOR","RJOS","RJOT","RJOW","RJOY","RJOZ","RJSA","RJSC","RJSF","RJSH","RJSI","RJSK","RJSM","RJSN","RJSO","RJSR","RJSS","RJST","RJSU",
         "RJSY","RJTA","RJTC","RJTE","RJTF","RJTH","RJTI","RJTJ","RJTK","RJTL","RJTO","RJTR","RJTT","RJTU","RJTY","RKJB","RKJJ","RKJK","RKJY","RKNF","RKNN","RKNO",
         "RKNR","RKNW","RKNY","RKPC","RKPK","RKPM","RKPS","RKPU","RKSC","RKSD","RKSF","RKSG","RKSI","RKSJ","RKSM","RKSO","RKSP","RKSQ","RKSS","RKSV","RKSW","RKTB",
         "RKTE","RKTF","RKTH","RKTI","RKTM","RKTN","RKTS","RKTU","RKTW","RKTY","ROAH","RODN","ROIG","ROKJ","ROMY","ROMZ","RORS","ROTM","ROVM","RPBM","RPLB","RPLC",
         "RPLI","RPLL","RPLV","RPMD","RPMM","RPMV","RPMZ","RPVM","RPVN","RPZM","RQLC","SAAC","SAAG","SAAJ","SAAP","SAAR","SAAV","SABE","SACE","SACO","SADF","SADM",
         "SADP","SAEZ","SAME","SAMM","SAMR","SANC","SANE","SANL","SANT","SANU","SAOC","SAOR","SAOS","SAOU","SAQU","SARC","SARE","SARF","SARI","SARL","SARM","SARP",
         "SARS","SASA","SASJ","SAST","SATR","SAVB","SAVC","SAVE","SAVT","SAVV","SAVY","SAWC","SAWE","SAWG","SAWH","SAWJ","SAWM","SAZA","SAZB","SAZM","SAZN","SAZR",
         "SAZS","SAZT","SBAA","SBAF","SBAM","SBAN","SBAQ","SBAR","SBAT","SBAU","SBBE","SBBG","SBBH","SBBI","SBBQ","SBBR","SBBU","SBBV","SBBW","SBCA","SBCC","SBCF",
         "SBCG","SBCH","SBCI","SBCJ","SBCM","SBCO","SBCP","SBCR","SBCT","SBCV","SBCX","SBCY","SBCZ","SBDN","SBEG","SBEK","SBES","SBFI","SBFL","SBFN","SBFZ","SBGL",
         "SBGM","SBGO","SBGR","SBGU","SBGW","SBHT","SBIC","SBIH","SBIL","SBIZ","SBJF","SBJP","SBJR","SBJV","SBKG","SBKP","SBLO","SBLP","SBLS","SBMA","SBMD","SBME",
         "SBMG","SBMK","SBML","SBMN","SBMO","SBMQ","SBMS","SBMT","SBMY","SBNF","SBNM","SBNT","SBOI","SBPA","SBPB","SBPC","SBPF","SBPJ","SBPK","SBPL","SBPN","SBPP",
         "SBPR","SBPS","SBPV","SBQU","SBQV","SBRB","SBRF","SBRJ","SBRP","SBSC","SBSJ","SBSL","SBSM","SBSN","SBSP","SBST","SBSV","SBTA","SBTE","SBTF","SBTK","SBTT",
         "SBTU","SBUA","SBUF","SBUG","SBUL","SBUR","SBVH","SBVT","SBYA","SBYS","SCAP","SCAR","SCAT","SCBA","SCBQ","SCCC","SCCF","SCCH","SCCI","SCCY","SCDA","SCEF",
         "SCEL","SCFA","SCFM","SCFT","SCGE","SCGZ","SCHR","SCIC","SCIE","SCIP","SCIR","SCJO","SCNT","SCON","SCRG","SCSE","SCSN","SCTB","SCTC","SCTE","SCVD","SDGU",
         "SDLT","SEAU","SECL","SECU","SEDT","SEEU","SEGE","SEGT","SEGU","SEGW","SEIT","SELT","SEMD","SEMT","SEMV","SEPU","SEQE","SEQU","SESG","SGAS","SGES","SHNG",
         "SJBQ","SKAR","SKAS","SKBG","SKBO","SKBQ","SKBS","SKCC","SKCD","SKCG","SKCH","SKCL","SKCO","SKCZ","SKEJ","SKFL","SKGG","SKGI","SKGP","SKGY","SKIB","SKIP",
         "SKLC","SKLT","SKMD","SKMR","SKMU","SKMZ","SKNV","SKOC","SKPC","SKPE","SKPP","SKPS","SKPV","SKQU","SKRG","SKRH","SKSA","SKSG","SKSJ","SKSM","SKSP","SKSV",
         "SKTM","SKUC","SKUI","SKVP","SKVV","SKYP","SLAG","SLAP","SLAS","SLBJ","SLCA","SLCB","SLCO","SLCP","SLET","SLGY","SLJE","SLJO","SLJV","SLLP","SLMG","SLOR",
         "SLPO","SLPS","SLRA","SLRB","SLRI","SLRQ","SLRY","SLSA","SLSB","SLSI","SLSM","SLSR","SLSU","SLTI","SLTJ","SLTR","SLVG","SLVM","SLVR","SLYA","SMCA","SMGU",
         "SMJP","SMNI","SMZ0","SMZO","SOCA","SOOA","SPAY","SPCL","SPEO","SPGM","SPHI","SPHO","SPHY","SPHZ","SPIM","SPJE","SPJI","SPJJ","SPJL","SPJR","SPLO","SPME",
         "SPMF","SPMS","SPNC","SPPY","SPQT","SPQU","SPRU","SPSO","SPST","SPTN","SPTU","SPUR","SPWT","SPYL","SPZO","SUAA","SUAG","SUCA","SUDU","SUGU","SULS","SULT",
         "SUME","SUMO","SUMU","SUPC","SUPU","SURV","SUSO","SUSU","SUTB","SVAC","SVBC","SVBI","SVBM","SVBS","SVCB","SVCL","SVCP","SVCR","SVCS","SVCU","SVCZ","SVFM",
         "SVGD","SVGI","SVGU","SVHG","SVII","SVJC","SVJM","SVLF","SVLO","SVMC","SVMD","SVMG","SVMI","SVMN","SVMR","SVMT","SVND","SVPA","SVPC","SVPM","SVPR","SVS0",
         "SVSA","SVSE","SVSO","SVSP","SVSR","SVST","SVSZ","SVTM","SVVA","SVVG","SVVL","SVVP","SYCJ","SYGO","TAPA","TBPB","TCNA","TCNM","TCPP","TDCF","TDFF","TDPD",
         "TDPF","TDPP","TEFF","TETF","TETT","TFDF","TFFF","TFFR","TFFX","TGPY","TIST","TISX","TJBQ","TJMZ","TJPS","TJSJ","TKNN","TKPK","TKPM","TKPN","TLPC","TLPL",
         "TLPN","TMMS","TNC8","TNCA","TNCB","TNCC","TNCE","TNCM","TPBB","TPKR","TQPF","TRPG","TTCO","TTCP","TTPP","TUPJ","TVBS","TVSB","TVSV","TXKF","UAAA","UACC",
         "UACK","UACP","UADD","UAFM","UAFO","UAII","UAKK","UAOO","UARR","UASK","UASP","UATE","UATG","UATK","UATT","UAUU","UBBB","UBBG","UBBL","UBBN","UBBX","UBCB",
         "UCTA","UDSG","UDYZ","UEEE","UELL","UERP","UERR","UESO","UEST","UGCB","UGDT","UGGG","UGK0","UGKO","UGSB","UGSN","UGSP","UGTB","UHHH","UHMA","UHMM","UHMP",
         "UHNN","UHPP","UHSH","UHSS","UHWW","UIAA","UIBB","UIII","UIUU","UKBB","UKCC","UKCM","UKCW","UKDD","UKDE","UKDR","UKFF","UKHH","UKKK","UKKM","UKLI","UKLL",
         "UKLN","UKLR","UKLU","UKON","UKOO","ULAA","ULAK","ULDD","ULKK","ULLI","ULMM","ULOL","ULOO","ULWW","UMBB","UMGG","UMII","UMKK","UMMG","UMMM","UMMS","UMOO",
         "UNAA","UNBB","UNEE","UNKL","UNNT","UNOO","UNWW","UOFN","UOHH","UOII","UOOO","URKA","URKK","URKM","URML","URMM","URMN","URMT","URRR","URSS","URWA","URWI",
         "URWW","USCC","USCM","USDD","USHH","USMU","USNN","USPP","USRK","USRR","USSS","USTR","UTAA","UTAK","UTAM","UTAT","UTAV","UTBG","UTCA","UTDD","UTDL","UTFN",
         "UTNN","UTNU","UTNY","UTSA","UTSB","UTSH","UTSK","UTSS","UTST","UTTT","UTXN","UUBP","UUDD","UUEE","UUOB","UUOK","UUOO","UUWW","UUYH","UUYS","UUYY","UWGG",
         "UWKD","UWKE","UWKS","UWLL","UWLW","UWOO","UWOR","UWPP","UWSS","UWUU","UWWW","UXAK","VAAH","VABB","VAID","VAKJ","VANP","VAPO","VCBI","VDPP","VDSR","VEAT",
         "VEBD","VEBS","VECC","VEGK","VEGT","VEJS","VEMN","VEPT","VERC","VGEG","VGZR","VHHH","VIAG","VIAL","VIAR","VIBN","VIBR","VICG","VIDD","VIDF","VIDP","VIGR",
         "VIJO","VIJP","VIJU","VILH","VILK","VISR","VITX","VLVT","VMMC","VNKT","VOBG","VOBL","VOCB","VOCI","VOHS","VOHY","VOMM","VOSS","VOTR","VOTV","VRMM","VTBD",
         "VTBO","VTBS","VTBU","VTCC","VTCH","VTCL","VTCN","VTCP","VTCT","VTPB","VTPH","VTPM","VTPO","VTPP","VTPT","VTSB","VTSC","VTSE","VTSF","VTSG","VTSH","VTSK",
         "VTSM","VTSP","VTSR","VTSS","VTST","VTUD","VTUI","VTUJ","VTUK","VTUL","VTUO","VTUQ","VTUU","VTUV","VTUW","VVDN","VVNB","VVTS","VYMD","VYYY","WAAA","WABB",
         "WADA","WADD","WAJJ","WALL","WAMM","WAOO","WAPP","WARJ","WARQ","WARR","WARS","WATT","WBGB","WBGG","WBGR","WBGS","WBGY","WBKK","WBKL","WBKS","WBKT","WBKW",
         "WBSB","WEQU","WIBB","WIDD","WIHH","WIII","WIMM","WIOO","WIPK","WIPP","WIPT","WMAU","WMBA","WMKA","WMKB","WMKC","WMKD","WMKI","WMKJ","WMKK","WMKL","WMKM",
         "WMKN","WMKP","WMSA","WSAP","WSSL","WSSS","YAMB","YBAS","YBBN","YBCG","YBCS","YBHM","YBMA","YBRK","YBRM","YBTL","YCIN","YFRT","YMAV","YMHB","YMLT","YMML",
         "YPAD","YPCC","YPDN","YPEA","YPGV","YPKG","YPKU","YPLM","YPPD","YPPH","YPTN","YPWR","YPXM","YQWR","YSCB","YSDU","YSNF","YSRI","YSSY","YSTW","YSWG","YTEF",
         "YTNK","YTRE","YWGT","YWHA","YWLM","ZBAA","ZBCZ","ZBDS","ZBDT","ZBHH","ZBSH","ZBSJ","ZBTJ","ZBTK","ZBXH","ZBYN","ZGBH","ZGDY","ZGGG","ZGHA","ZGKL","ZGMX",
         "ZGNN","ZGOW","ZGSZ","ZHCC","ZHHH","ZHLY","ZHNY","ZJHK","ZJSY","ZKPY","ZLDH","ZLIC","ZLLL","ZLXN","ZLXY","ZMTL","ZMUB","ZPPP","ZSAM","ZSCG","ZSCN","ZSDY",
         "ZSFZ","ZSHC","ZSLG","ZSNB","ZSNJ","ZSOF","ZSPD","ZSQD","ZSQZ","ZSSS","ZSTX","ZSWH","ZSWY","ZSWZ","ZSXZ","ZSYT","ZSZS","ZUCK","ZUGH","ZUGY","ZUJZ","ZULS",
         "ZUMY","ZUTR","ZUUU","ZWKM","ZWSH","ZWTC","ZWTN","ZWWW","ZWYN","ZYCC","ZYCY","ZYHB","ZYQQ","ZYTL","ZYTX"]
scr=0
print;print"starting weather.noaa.gov stations loading"
for station in stt_stl:
  print str(scr)+": loading "+station;scr+=1
  xsiz=44;ysiz=20;yoff=-2;xoff=-8
  rf=pymetar.ReportFetcher(station);rep=rf.FetchReport()
  rp=pymetar.ReportParser();pr=rp.ParseReport(rep)
  celcius=pr.getTemperatureCelsius()
  lat=pr.getStationLatitudeFloat()
  lon=pr.getStationLongitudeFloat()
  xpos=((180+lon)*WIDTH)/360;ypos=((180-(90+lat))*HEIGHT)/180
  huev=int(255-((((celcius+(temamp/2))%temamp)*255)/temamp))
  fill(huev,255,128);rect(xpos-xsiz,ypos,xsiz,ysiz)
  fill(0,0,128);translate(xpos+xoff-xsiz,ypos+ysiz+yoff);text(int(celcius),8,0);reset()
print;print "done"
#- station index names added from http://www.nws.noaa.gov/tg/siteloc.shtml
#- reading stations info is a bit slow - around 3 per second...
#- i don't know how exceptions works - some non-working stations hangs shoebot
#- maybe this .bot file needed to be opened by terminal, for opening verbose feedback
#- important: needs 'sudo apt-get install python-pymetar'
#- from all almost 6000 stations, only few ones were used
