"""
Draft text effect with path filters
Originally from <http://nodebox.net/code/index.php/Path_Filters>
"""

# Path filter example originally from
# http://nodebox.net/code/index.php/Path_Filters

size(750, 300)
background(0.23, 0.21, 0.15)

font("Cantarell", 150)
path = textpath("Cantarell", 40, 200)

amount = 15

for i in range(amount):
    amount -= 1

    for contour in path.contours:
        prev = None
        number_of_points = contour.length
        for pt in contour.points(number_of_points / 80 * i):

            nofill()
            stroke(1, 0.75)
            strokewidth(0.25)

            if prev is not None:
                line(
                    pt.x,
                    pt.y,
                    prev.x + random(-amount, 0),
                    prev.y + random(-amount, 0)
                )
                line(
                    pt.x + random(-amount, 0),
                    pt.y + random(-amount, 0),
                    prev.x,
                    prev.y
                )

            prev = pt
