"""
Hairy text with path filters
Originally from <http://nodebox.net/code/index.php/Path_Filters>
"""

size(550, 300)
background(0.23, 0.21, 0.15)

font("DejaVu Sans", 175)
path = textpath("hairs", 40, 200)

for contour in path.contours:
    prev_pt = None
    number_of_points = contour.length
    for pt in contour.points(int(number_of_points)):

        nofill()
        stroke(1, 0.75)
        strokewidth(random(0.25, 0.5))

        if prev_pt is not None:
            autoclosepath(False)
            beginpath(prev_pt.x, prev_pt.y)
            curveto(
                pt.ctrl1.x - random(30),
                pt.ctrl1.y,
                pt.ctrl2.x,
                pt.ctrl2.y + random(30),
                pt.x,
                pt.y
            )
            curveto(
                pt.ctrl1.x + random(10),
                pt.ctrl1.y,
                pt.ctrl2.x,
                pt.ctrl2.y - random(10),
                pt.x + random(-20, 20),
                pt.y + random(-10, 10)
            )
            endpath()

        prev_pt = pt
