"""
Spider web text effect
Originally from <http://nodebox.net/code/index.php/Path_Filters>
"""

from math import sqrt

size(550, 300)
background(0.23, 0.21, 0.15)

font("DejaVu Sans", 125)
path = textpath("SPIDER", 20, 200)

amount = 2.0
for contour in path.contours:
    number_of_points = contour.length + 50
    points = list(contour.points(number_of_points))
    for i in range(int(number_of_points)):
        pt1 = choice(points)

        # we start with a value of infinity, and inside the loop
        # we redefine the value, looping until it's small enough
        d = float("inf")  # infinity
        while d > fontsize() / 5:
            pt2 = choice(points)
            d = sqrt((pt2.x - pt1.x)**2 + (pt2.y - pt1.y)**2)

        nofill()
        stroke(1, 1, 1, 0.9)
        strokewidth(0.35)
        line(
            pt1.x + random(-amount, amount),
            pt1.y + random(-amount, amount),
            pt2.x + random(-amount, amount),
            pt2.y + random(-amount, amount)
        )
