# Define SciTE settings for Python files.

file.patterns.py=*.py;*.pyw;*.bot
file.patterns.scons=SConstruct;SConscript

shbang.python=py

filter.python=Python (py pyw)|$(file.patterns.py)|

lexer.$(file.patterns.py)=python
lexer.$(file.patterns.scons)=python

keywordclass.python=and as assert break class continue def del elif \
else except exec finally for from global if import in is lambda None \
not or pass print raise return try while with yield 

keywords.$(file.patterns.py)=$(keywordclass.python)
keywords.$(file.patterns.scons)=$(keywordclass.python)

# If you uncomment the 3 lines below,
# and put some words after "keywordclass2.python=",
# those words will be styled by style.python.14

keywordclass2.python=rect oval line arrow star \
beginpath moveto lineto curveto endpath findpath drawpath beginclip endclip autoclosepath \
transform translate rotate scale skew push pop reset \
outputmode colormode color fill nofill stroke nostroke strokewidth background \
font fontsize text textpath textwidth textheight textmetrics lineheight align \
image imagesize \
size var random choice grid open files autotext \
speed 

keywords2.$(file.patterns.py)=$(keywordclass2.python)
keywords2.$(file.patterns.scons)=$(keywordclass2.python)


#~ statement.indent.$(file.patterns.py)=10 :
statement.indent.$(file.patterns.py)=5 class def elif else except finally \
for if try while with

statement.lookback.$(file.patterns.py)=0
block.start.$(file.patterns.py)=
block.end.$(file.patterns.py)=

view.indentation.examine.*.py=2

tab.timmy.whinge.level=1

#fold.quotes.python=1

comment.block.python=#~

# Python styles
# White space
style.python.0=fore:#808080
# Comment
style.python.1=fore:#007F00,$(font.comment)
# Number
style.python.2=fore:#007F7F
# String
style.python.3=fore:#7F007F,$(font.monospace)
# Single quoted string
style.python.4=fore:#7F007F,$(font.monospace)
# Keyword
style.python.5=fore:#00007F,bold
# Triple quotes
style.python.6=fore:#7F0000
# Triple double quotes
style.python.7=fore:#7F0000
# Class name definition
style.python.8=fore:#0000FF,bold
# Function or method name definition
style.python.9=fore:#007F7F,bold
# Operators
style.python.10=bold
# Identifiers
style.python.11=
# Comment-blocks
style.python.12=fore:#7F7F7F
# End of line where string is not closed
style.python.13=fore:#000000,$(font.monospace),back:#E0C0E0,eolfilled
# Highlighted identifiers
style.python.14=fore:#DD00A6
# Decorators
style.python.15=fore:#805000
# Matched Operators
style.python.34=fore:#0000FF,bold
style.python.35=fore:#FF0000,bold
# Braces are only matched in operator style
braces.python.style=10

if PLAT_WIN
	# python:
	command.go.*.py="$(SciteDefaultHome)\..\python25\pythonw.exe" -u "$(FileNameExt)"
	command.go.subsystem.*.py=1
	command.build.SConscript=scons.bat --up .
	command.build.SConstruct=scons.bat .
	
	# shoebot:
	command.go.*.bot=pythonw.exe -u "$(SciteDefaultHome)\..\shoebot\sbot" -w "$(FileNameExt)"
	command.go.subsystem.*.bot=1
	command.build.*.bot=*pythonw.exe -u "$(SciteDefaultHome)\..\shoebot\sbot" $(1) $(2) $(3) $(4) "$(FileNameExt)"
	command.build.subsystem.*.bot=1

if PLAT_GTK
	# python:
	command.go.*.py=python -u "$(FileNameExt)"
	command.build.SConscript=scons --up .
	command.build.SConstruct=scons .
	
	# shoebot:
	command.go.*.bot=python -u "/home/tristan/installs/shoebot/sbot" -w "$(FileNameExt)"
	command.build.*.bot=*python -u "/home/tristan/installs/shoebot/sbot" $(1) $(2) $(3) $(4) "$(FileNameExt)"
	command.build.subsystem.*.bot=1

command.name.1.*.py=Syntax Check
command.1.*.py=python -c "import py_compile; py_compile.compile(r'$(FilePath)')"
