size(512, 256)
colorrange(255)
colormode(RGB)

var('noise', NUMBER, 0., 0., 90.)
words = ["sleep", "dream","wake","rest"]

stop_x = 80
stop_y = 32

background(random(255), random(255), random(255))

def draw():
    for y in range(0, HEIGHT/stop_y+1, 1):
        for x in range(0, WIDTH/stop_x+1, 1):
            rotate(random(-noise, noise))
            fill((random(255), random(255), random(255)))
            translate(x*stop_x, y*stop_y)
            text(choice(words), random(4,12), 0)
            reset()
