size(180,180)

var('ovalTendency', NUMBER, 0.5, 0., 2.)
var('gridSize', NUMBER, 30, 20, 40)

w, h = 180, 180

def biggestFit(num, divisor):
    return divisor * (num // divisor)

def draw():
    for i in range(0, biggestFit(w,gridSize), gridSize):
        for j in range(0, biggestFit(h,gridSize), gridSize):
            c = color(random(), 0.0, 0.5)
            fill(c)
            if random() > ovalTendency:
                rect(i, j, gridSize, gridSize)
            else:
                oval(i, j, gridSize, gridSize)