"""
Loading SVG shapes from a file
from the Nodebox SVG library examples
"""

from os.path import abspath, join, dirname

here = dirname(abspath(__file__))

size(500, 500)

svg = ximport("svg")

# The parse() command will returnpaths = svg.parse(open(getcwd() + "/flower.svg").read())

# a list of the shapes in the SVG file.
paths = svg.parse(open(join(here, "flower.svg")).read())

background(color(0.1, 0.1, 0.0))

for i in range(10):

    transform(CORNER)
    translate(random(0, 200), random(0, 200))
    scale(random(0.4, 1.6))
    rotate(random(360))

    fill(1, 1, 0.9, 0.1)

    for path in paths:
        # Use copies of the paths
        # that adhere to the transformations
        # (translate, scale, rotate) we defined.
        drawpath(path.copy())

    reset()
