"""
Copying and manipulating SVG paths
from the Nodebox SVG library examples
"""

from pathlib import Path

here = Path(__file__).parent

svg = ximport("svg")

size(600, 600)

# The parse() command will return
# a list of the shapes in the SVG file.
with open(here / "circles.svg") as f:
    paths = svg.parse(f.read())

background(color(1, 1, 0))
# nofill()
for path in paths:
    # Use copies of the paths
    # that adhere to the transformations
    # (translate, scale, rotate) we defined.
    # scale(random(0.1, 1))
    strokewidth(path.strokewidth)
    # strokewidth(random(0.5, 25))
    stroke(random(), random(), random(), random())
    fill(random(), random(), random(), random())
    drawpath(path.copy())
