"""
Draw different primitives (rectangles, arrows and stars) and fill them.

Taken from the Nodebox test suite
"""

size(300, 300)
colorrange(255)
background(76, 102, 51)
fill(186, 186, 93)

_total_w = 0


def flow(w, h):
    # this is kind of a "word wrap" implementation
    # so that elements don't need to be placed manually
    global _total_w
    if _total_w + w * 2 >= WIDTH:
        translate(-_total_w, h)
        _total_w = 0
    else:
        translate(w, 0)
        _total_w += w


x, y = 10, 10
# rect
rect(x, y, 50, 50)
flow(60, 60)
# round rect, notice how we specify a particular fill color for this
# without affecting the others
r = rect(x, y, 50, 50, 0.6, fill=(100, 100, 0))
flow(60, 60)
# drawing oval
oval(x, y, 50, 50)
flow(60, 60)
# drawing star
star(x + 25, y + 25, 20, outer=25, inner=15)
flow(60, 60)
# drawing arrownormal
arrow(x + 50, y + 25, 50)
flow(60, 60)
# drawing arrowfortyfive
arrow(x + 50, y, 50, type=FORTYFIVE)
flow(60, 60)
# drawing oval
oval(x, y, 50, 50)
